# Epitech_Area_2020

./: README.md  docker-compose.yml
api/: Api.csproj  Api.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
api/Controllers/: AboutJSON.cs  AccountsController.cs  BaseController.cs  JSONController.cs  ServicesController.cs
api/Entities/: Account.cs  Widget.cs
api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  DataContext.cs
api/Middleware/: JwtMiddleware.cs
api/Migrations/: 20200715105414_InitialCreate.Designer.cs  20200715105414_InitialCreate.cs  DataContextModelSnapshot.cs
api/Models/: About.cs  Service.cs  Widget.cs
api/Models/Accounts/: AccountResponse.cs  AuthenticateResponse.cs  CreateRequest.cs  RegisterRequest.cs  UpdateRequest.cs  WidgetMonitoringReponse.cs  WidgetMonitoringRequest.cs
api/Models/Services/Facebook/: FacebookRequest.cs
api/Models/Services/Imgur/: ImgurDataRequest.cs  ImgurFavPageRequest.cs  ImgurHomePageRequest.cs  ImgurImageUrlRequest.cs  ImgurProfileRequest.cs  ImgurResponse.cs
api/Models/Services/Spotify/: accesstokenRequest.cs  addNewPlaylistRequest.cs  addToPlaylistRequest.cs  addTrackToPlaylistRequest.cs  changeNamePlaylistRequest.cs  getUserIdRequest.cs  goToEditPlaylistRequest.cs  goToNewPlaylistRequest.cs  openPlaylistRequest.cs  removePlaylistRequest.cs  removeTrackFromPlaylistRequest.cs  searchSongsRequest.cs
api/Models/Services/Weather/: WeatherRequest.cs
api/Models/Services/Youtube/: YoutubeRequest.cs
api/Properties/: launchSettings.json
api/Services/: AccountService.cs  CinemaService.cs  CovidService.cs  IService.cs  ImgurService.cs  SpotifyService.cs  WeatherService.cs  YoutubeService.cs
area-mobile/: build.gradle  (+1 more)
area-mobile/app/: build.gradle
area-mobile/app/src/main/: AndroidManifest.xml
area-mobile/app/src/main/assets/: index.html
area-mobile/app/src/main/java/com/example/spotifyapp/: HomeActivity.java  HomeFacebookWidgetActivity.java  HomeImgurWidgetActivity.java  HomeSpotifyWidgetActivity.java  MainActivity.java  ProfilUserActivity.java  RegisterActivity.java  SettingsActivity.java  SettingsFacebookActivity.java  SettingsImgurActivity.java  SettingsSpotifyActivity.java  SplashActivity.java  UserActivity.java
area-mobile/app/src/main/java/com/example/spotifyapp/Fun/: CineActivity.java
area-mobile/app/src/main/java/com/example/spotifyapp/Fun/CineAdapter/: MovieAdapter.java
area-mobile/app/src/main/java/com/example/spotifyapp/Fun/CineModel/: MovieModelClass.java
area-mobile/app/src/main/java/com/example/spotifyapp/Fun/DescriptionCine/: DescriptionActivity.java
area-mobile/app/src/main/java/com/example/spotifyapp/News/: CovidActivity.java  CovidHomeActivity.java  WeatherActivity.java
area-mobile/app/src/main/java/com/example/spotifyapp/Services/: EpictureMain.java  FacebookListActivity.java  FacebookProfilActivity.java  FacebookShare.java  FavouriteImgur.java  FetchProfilePictureTaskFacebook.java  PaymentDetails.java  PaypalActivity.java  ProfileImgur.java
area-mobile/app/src/main/java/com/example/spotifyapp/Services/AdapterFacebook/: Adapter.java
area-mobile/app/src/main/java/com/example/spotifyapp/Services/AdapterPaypal/: CoffeAdapter.java
area-mobile/app/src/main/java/com/example/spotifyapp/Services/ConfigPaypal/: Config.java
area-mobile/app/src/main/java/com/example/spotifyapp/Services/FacebookAdapter/: DataAdapter.java
area-mobile/app/src/main/java/com/example/spotifyapp/Services/FacebookModel/: AndroidVersionFacebook.java  FBFreinds.java  JSONResponseFacebook.java  RequestInterface.java
area-mobile/app/src/main/java/com/example/spotifyapp/Services/ImgurModel/: MainActivityEpicture.java
area-mobile/app/src/main/java/com/example/spotifyapp/Services/PaypalModel/: Coffe.java
area-mobile/app/src/main/java/com/example/spotifyapp/SpotifyPlaylist/: Config.java  ListPlaylistActivity.java  LoginSpotActivity.java  MainSpotifyPlaylistActivity.java  PlaylistActivity.java  PlaylistEditActivity.java  PlaylistNewActivity.java  SearchActivity.java  SearchSpotifyPlaylistActivity.java  TutorialActivity.java
area-mobile/app/src/main/res/anim/: logo_move.xml
area-mobile/app/src/main/res/drawable/: ac_logo.xml  bg_ui.xml  bg_user_btn.xml  button_shape.xml  circle.xml  circletransparant.xml  container_bg.xml  ic_bottom_vector.xml  ic_edit.xml  ic_email.xml  ic_lock.xml  ic_menu.xml  ic_person.xml  ic_setting_page.xml  ic_top_vector.xml  window_background.xml  window_playlist_new.xml
area-mobile/app/src/main/res/drawable-hdpi/: bg_blue_cyan.xml  bg_green.xml  bg_orange.xml  bg_pink.xml  bg_pink_red.xml  bg_profil_user.xml  bg_purpule.xml  bg_red.xml  bg_yellow.xml
area-mobile/app/src/main/res/drawable-xhdpi/: activity_home_spotify.xml  bg_imgur.xml  bg_recipt.xml  circle_coffee.xml  rounded_row_item_green.xml
area-mobile/app/src/main/res/layout/: activity_all_countries.xml  activity_cine.xml  activity_covid.xml  activity_covid_home.xml  activity_description.xml  activity_detail_covid.xml  activity_detailed_news.xml  activity_epicture_main.xml  activity_facebook_list.xml  activity_facebook_profil.xml  activity_facebook_share.xml  activity_favorite_imgur.xml  activity_find_user.xml  activity_home.xml  activity_home_facebook_widget.xml  activity_home_imgur_widget.xml  activity_home_spotify.xml  activity_home_spotify_widget.xml  activity_main.xml  activity_main_epicture.xml  activity_main_spotify_playlist.xml  activity_news.xml  activity_payment_details.xml  activity_paypal.xml  activity_profil_imgur.xml  activity_profil_user.xml  activity_register.xml  activity_search.xml  activity_search_spot.xml  activity_settings.xml  activity_settings_widget_faecbook.xml  activity_settings_widget_imgur.xml  activity_settings_widget_spotify.xml  activity_splash.xml  activity_splash_screen_news.xml  activity_user.xml  activity_weather.xml  activity_widget_spotify.xml  countries_list_covid.xml  dialog_filtr.xml  (+25 more)
area-mobile/app/src/main/res/menu/: main_menu.xml
area-mobile/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+85 files in other folders)
